name=DFRobot_ADS1115
version=1.0.0
author=DFRobot
maintainer=luoyufeng <yufeng.luo@dfrobot.com> 
sentence=DFRobot Standard library(SKU:DFR0553).
paragraph=The ADS1115 is a high precision analog-to-digital converter (ADC) with 16-bit resolution.
category=Sensors
url=https://github.com/DFRobot/DFRobot_ADS1115
architectures=*
